8:Rus,Bel,Ukr,Ser,Mac,OCS,Mon,Bul
А(U+0410),Б(U+0411),В(U+0412),Г(U+0413),Д(U+0414),Е(U+0415),
Ж(U+0416),З(U+0417),К(U+041a),Л(U+041b),М(U+041c),Н(U+041d),
О(U+041e),П(U+041f),Р(U+0420),С(U+0421),Т(U+0422),У(U+0423),Ф(U+0424),
Х(U+0425),Ц(U+0426),Ч(U+0427),Ш(U+0428),

7:Rus,Ukr,Ser,Mac,OCS,Mon,Bul
И(U+0418),

6:Rus,Bel,Ukr,OCS,Mon,Bul
Ь(U+042c),Ю(U+042e),

5:Rus,Ukr,OCS,Mon,Bul
Щ(U+0429),

5:Rus,Bel,Ukr,Mon,Bul
Я(U+042f),Й(U+0419),

4:Rus,OCS,Mon,Bul
Ъ(U+042a),

3:Bel,Ukr,OCS
І(U+0406),

3:Rus,Bel,OCS
Ы(U+042b),

3:Rus,Bel,Mon
Ё(U+0401),Э(U+042d),

2:Ukr,OCS
Ї(U+0407),

2:Mac,OCS
Ѕ(U+0405),

2:OCS,Mon
Ү(U+04ae),

2:Ser,Mac
Џ(U+040f),Љ(U+0409),Њ(U+040a),Ј(U+0408),

1:Bel
Ў(U+040e),

1:Ukr
1:Ґ(U+0490),Є(U+0404),

1:Ser
Ћ(U+040b),Ђ(U+0402),

1:Mac
Ѓ(U+0403),Ќ(U+040c),

1:Mon
Ө(U+04e8),

1:OCS
Ꙁ(U+a641)?,
ȣ(U+0222)?,
Ѡ(U+0460),Ѣ(U+0462),
Ꙗ(U+a656),Ѥ(U+0464),
Ѧ(U+0466),Ѫ(U+046a),
Ѩ(U+0468),Ѭ(U+046c),
Ѯ(U+046e),Ѱ(U+0470),
Ѵ(U+0474),Ѳ(U+0472),